<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<meta charset="utf-8" />
		<title></title>
		<style>
		*{margin: 0;padding: 0;}
			ul{list-style: none;}
			html{height: 100%;}
			.top{height: 45px;line-height: 45px;background:#00b38a;
			text-align: center;color: white;font-size: 1.8rem;
			position: relative;
			}
			.dl{height: 43px;line-height: 43px;border-bottom: 1px solid #e8e8e8;
			    padding: 0 15px;color: #555;font-size: 1.4rem;position: relative;
			}
			.dl_l{overflow: hidden;position: relative;margin-right: 100px;height: 100%;
			text-overflow: ellipsis;white-space: nowrap;display: block;
			}
			.dl_r{position: absolute;top: 0;right: 15px;
			float: right;display: block;color: #00b38a;padding:0 20px;
			height: 30px;line-height: 30px;margin-top: 6px;background: #f5f5f5;
			border-radius:15px ;cursor: pointer;
			}
			.list-item{padding: 14px;border-bottom: 1px solid #e8e8e8;}
			.item-logo{width: 60px;height: 60px;float: left;display: inline-block;}
			.item-desc{margin-left: 70px;height: 62px;color: #333;}
			.item-desc .item-iitle{font-size: 1.6rem;margin-bottom:6px;width: 80%;overflow: hidden;margin-top: 0px;
			 text-overflow: ellipsis;white-space: nowrap;
			}
			.item-desc  .item-info{margin-bottom: 6px;width: 100%;height: 15px;line-height: 15px;}
			
			.item-info .item-sp1{
				font-size: 1.2rem;width: 60%;float: left;display: inline-block;
			 text-overflow: ellipsis;white-space: nowrap;overflow: hidden;
			}
			.item-info .item-sp2{
				float: right;color: #00b38a;font-size: 1.6rem;
			}
			.item-sp3{
				font-size: 1rem;color: #888;
			}
			.item-xz{height: 50px;line-height: 50px;text-align: center;background:#fafafa;font-size: 1.5rem;
			cursor: pointer;
			}
			.bottom{width: 100%;height: 45px;line-height: 45px;background:#f6f6f6;z-index: 10;
			border-top:1px solid  #e8e8e8;color: #c2cfcc;position: fixed;left: 0;bottom: 0;
			font-size: 1.6rem;
			}
			.bottom .bot-div1{color:#00b38a;background: #e7f3f0;text-align: center;float: left;width: 33.3%;}
			.bot-div1 .bo-di-sp1{background: url(img/icon2.png)no-repeat -32px -20.5px;background-size:250px 250px ;}
			.bot-div1 .bo-di-sp2{color: #00b38a;}
			.bottom .bot-div2{height: 100%;text-align: center;float: left;width: 33.3%;}
			.bot-div2 .bo-di-sp3{background: url(img/icon2.png)no-repeat -14px -2.5px;background-size:250px 250px ;}
			.bot-div2 .bo-di-sp4{text-align: center;}
			.bottom .bot-div3{text-align: center;float: left;width: 33.3%;}
			.bot-div3 .bo-di-sp5{background: url(img/icon2.png)no-repeat -52.5px -2px;background-size:250px 250px ;}
			.bot-div3 .bo-di-sp6{text-align: center;}
			.bot-div1 .icon{width: 18px;height: 17px;margin-bottom: -2px;display: inline-block;}
			.bot-div2 .icon{width: 18px;height: 17px;margin-bottom: -2px;display: inline-block;}
			.bot-div3 .icon{width: 18px;height: 17px;margin-bottom: -2px;display: inline-block;}
		
			
		</style>
	</head>
	<body>
	<div class="top">拉勾网</div>
		
			
			<p class="dl">
			<span class="dl_l">10秒钟定制职位</span>
			<span class="dl_r">
			<en>去登陆</en>
			</span>
			</p>
			
		<ul class="list">
			
			<li class="list-item">
				<img class="item-logo" src="img/CgqKkVhZ-MOAUdaWAAAIriM8wk4462.png" alt="" />
				<div class="item-desc">
					<h2 class="item-iitle">英富森</h1>
					<p class="item-info">
						<span class="item-sp1">商务专员 [ 北京 ]</span>
						<span class="item-sp2">6k-8k</span>
					</p>
					<p class="item-sp3">今天 14:00</p>
				</div>
			</li>
			
			<li class="list-item">
				<img class="item-logo" src="img/Cgo8PFTUXRqAUbzqAACSWmgLW88557.jpg" alt="" />
				<div class="item-desc">
					<h2 class="item-iitle">弘度科技</h1>
					<p class="item-info">
						<span class="item-sp1">高级算法工程师（人工智能）[ 广州 ]</span>
						<span class="item-sp2">20k-40k</span>
					</p>
					<p class="item-sp3">今天 14:00</p>
				</div>
			</li>
			
			<li class="list-item">
				<img class="item-logo" src="img/CgpEMlmdK9mAHhMwAAALxO00jJU575.jpg" alt="" />
				<div class="item-desc">
					<h2 class="item-iitle">网易</h1>
					<p class="item-info">
						<span class="item-sp1">前端开发工程师 [ 杭州 ]</span>
						<span class="item-sp2">9k-15k</span>
					</p>
					<p class="item-sp3">今天 13:59</p>
				</div>
			</li>
			
			<li class="list-item">
				<img class="item-logo" src="img/Cgp3O1gcEoyACgVoAAAKHiZY7fI954.jpg" alt="" />
				<div class="item-desc">
					<h2 class="item-iitle">的卢深视</h1>
					<p class="item-info">
						<span class="item-sp1">软件开发工程师 [ 杭州 ]</span>
						<span class="item-sp2">9k-15k</span>
					</p>
					<p class="item-sp3">今天 13:59</p>
				</div>
			</li>
			
			<li class="list-item">
				<img class="item-logo" src="img/CgotOVnJ5J6APkdmAAAMVU-_hJg925.jpg" alt="" />
				<div class="item-desc">
					<h2 class="item-iitle">映贝金服</h1>
					<p class="item-info">
						<span class="item-sp1">Java开发工程师 [ 杭州 ]</span>
						<span class="item-sp2">13k-20k</span>
					</p>
					<p class="item-sp3">今天 13:59</p>
				</div>
			</li>
			
			<li class="list-item">
				<img class="item-logo" src="img/CgqKkVcHI3-AKRvGAAApCgq-lY4455.jpg" alt="" />
				<div class="item-desc">
					<h2 class="item-iitle">酷岸文化</h1>
					<p class="item-info">
						<span class="item-sp1">高级文案/文案指导 [ 成都 ]</span>
						<span class="item-sp2">6k-10k</span>
					</p>
					<p class="item-sp3">今天 13:59</p>
				</div>
			</li>
			
			<li class="list-item">
				<img class="item-logo" src="img/CgpEMlm5-rqAYUBKAAAwcsqnfTM867.png" alt="" />
				<div class="item-desc">
					<h2 class="item-iitle">申远空间设计</h1>
					<p class="item-info">
						<span class="item-sp1">微信运营专员 [ 上海 ]</span>
						<span class="item-sp2">4k-8k</span>
					</p>
					<p class="item-sp3">今天 13:58</p>
				</div>
			</li>
			
			<li class="list-item">
				<img class="item-logo" src="img/Cgp3O1fOYG2ANXChAAC6JjQ8eIc423.jpg" alt="" />
				<div class="item-desc">
					<h2 class="item-iitle">十牛科技</h1>
					<p class="item-info">
						<span class="item-sp1">平面设计 [ 广州 ]</span>
						<span class="item-sp2">3k-5k</span>
					</p>
					<p class="item-sp3">今天 13:57</p>
				</div>
			</li>
			
			<li class="list-item">
				<img class="item-logo" src="img/Cgo8PFT5VuSAfoMcAAA7ke5Nh_U101.jpg" alt="" />
				<div class="item-desc">
					<h2 class="item-iitle">手心游戏（手游）</h1>
					<p class="item-info">
						<span class="item-sp1"> 网络推广 [ 深圳 ]</span>
						<span class="item-sp2">3k-6k</span>
					</p>
					<p class="item-sp3">今天 13:57</p>
				</div>
			</li>
			
			<li class="list-item">
				<img class="item-logo" src="img/Cgo8PFVUJG2AMzC5AADTM-B257M409.jpg" alt="" />
				<div class="item-desc">
					<h2 class="item-iitle">未极科技</h1>
					<p class="item-info">
						<span class="item-sp1"> 游戏UI设计师 [ 上海 ]</span>
						<span class="item-sp2">10k-20k</span>
					</p>
					<p class="item-sp3">今天 13:57</p>
				</div>
			</li>
			
			<li class="list-item">
				<img class="item-logo" src="img/CgqKkVhIy6mAWdXiAAAuG0CkxhU755.png" alt="" />
				<div class="item-desc">
					<h2 class="item-iitle">饿了么</h1>
					<p class="item-info">
						<span class="item-sp1">销售经理 [ 上海 ]</span>
						<span class="item-sp2">8k-15k</span>
					</p>
					<p class="item-sp3">今天 13:52</p>
				</div>
			</li>
			
			<li class="list-item">
				<img class="item-logo" src="img/CgqKkVhIy6mAWdXiAAAuG0CkxhU755.png" alt="" />
				<div class="item-desc">
					<h2 class="item-iitle">饿了么</h1>
					<p class="item-info">
						<span class="item-sp1">销售经理 [ 上海 ]</span>
						<span class="item-sp2">8k-15k</span>
					</p>
					<p class="item-sp3">今天 13:52</p>
				</div>
			</li>
			
			<li class="list-item">
				<img class="item-logo" src="img/Cgp3O1YtmkSAZjX1AAA78knErXc273.jpg" alt="" />
				<div class="item-desc">
					<h2 class="item-iitle">滴滴出行</h1>
					<p class="item-info">
						<span class="item-sp1">招聘部门实习生 [ 北京 ]</span>
						<span class="item-sp2">2k-4k</span>
					</p>
					<p class="item-sp3">今天 13:51</p>
				</div>
			</li>
			
			<li class="list-item">
				<img class="item-logo" src="img/Cgp3O1YtmkSAZjX1AAA78knErXc273.jpg" alt="" />
				<div class="item-desc">
					<h2 class="item-iitle">滴滴出行</h1>
					<p class="item-info">
						<span class="item-sp1">招聘部门实习生 [ 北京 ]</span>
						<span class="item-sp2">2k-4k</span>
					</p>
					<p class="item-sp3">今天 13:51</p>
				</div>
			</li>
			
			<li class="list-item">
				<img class="item-logo" src="img/Cgo8PFWoXNWAcMIRAAAhVJQuZ9g728.jpg" alt="" />
				<div class="item-desc">
					<h2 class="item-iitle">欧电云</h1>
					<p class="item-info">
						<span class="item-sp1">高级客户总监 [ 上海 ]</span>
						<span class="item-sp2">20k-40k</span>
					</p>
					<p class="item-sp3">今天 13:51</p>
				</div>
			</li>
			
			<li class="item-xz">加载更多</li>
			
		</ul>
		
		<div class="bottom ">
			
			<div class="bot-div1 ">
			<span class="bo-di-sp1 icon"></span>
			<span class="bo-di-sp2">职位</span>
			</div>
			
			<div class="bot-div2 ">
				<span class="bo-di-sp3 icon"></span>
				<span class="bo-di-sp4">搜索</span>
			</div>
			
			<div class="bot-div3 ">
				<span class="bo-di-sp5 icon"></span>
				<span class="bo-di-sp6">我的</span>
			</div>
		</div>	
	</body>
</html>
